upstream UChttp {
    server web:8080;
}

server {
    listen 5005;
    server_name .usagecorpus.com;

    location / {
        proxy_pass              http://UChttp;
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }


    location /media {
        autoindex on;
        alias /var/www/UC/media/;
    }

    location /static {
        autoindex on;
        alias /var/www/UC/static/;
    }
   
    
}
